DEFAULT_TOKEN='TEST'
DEFAULT_QUOTE='BTC'
FAUCET_URL='https://beatrice-faucet.peerplays.download/faucet'
DEX_URL='https://dexb.peerplays.download'
DEFAULT_CHAIN_ID='b3f7fe1e5ad0d2deca40a626a4404524f78e65c3a48137551c33ea4e7c365672'
BLOCKCHAIN_ENDPOINTS='wss://node.testnet.peerblock.trade,wss://api-beatrice01.eifos.org,wss://api-testnet.ppy.alex-pu.info,wss://api-ppy-beatrice.blckchnd.com,wss://pta.blockveritas.co/ws'
