DEFAULT_TOKEN='TEST'
DEFAULT_QUOTE='BTC'
FAUCET_URL='https://mint-faucet.peerplays.download/faucet'
DEX_URL='https://market.peerplays.com'
DEFAULT_CHAIN_ID='bfa03fc73c9310519bf20e30dc1d3130b4871e8ce7e93da4093696a0a21e5dc8'
BLOCKCHAIN_ENDPOINTS='wss://mint.peerplays.download/api'
